# FrameworkDemo

app/: build.gradle
app/src/androidTest/java/cn/yunquan/frameworkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yunquan/frameworkdemo/: MainActivity.java  YQApplication.java
app/src/main/java/cn/yunquan/frameworkdemo/enties/: AccessTokenResponse.java  ClientInfoResponse.java  LoginResponse.java
app/src/main/java/cn/yunquan/frameworkdemo/event/: PostAddedEvent.java  PostListGotEvent.java  YQNetworkResponseEvent.java
app/src/main/java/cn/yunquan/frameworkdemo/job/: HttpNetworkJob.java
app/src/main/java/cn/yunquan/frameworkdemo/job/posts/: AddPostJob.java  GetPostListJob.java
app/src/main/java/cn/yunquan/frameworkdemo/keeper/: AccessTokenKeeper.java
app/src/main/java/cn/yunquan/frameworkdemo/model/: Circle.java  Post.java
app/src/main/java/cn/yunquan/frameworkdemo/network/: Api.java  ApiException.java  CircleService.java  NoNetworkException.java  OauthService.java  OauthServiceClient.java  YQApiException.java  YQNetworkErrorResolver.java  YQOauthRequestInterceptor.java  YQRequestInterceptor.java
app/src/main/java/cn/yunquan/frameworkdemo/services/: CircleService.java  LoginService.java  OauthService.java  PostService.java
app/src/main/java/cn/yunquan/frameworkdemo/utils/: Base64.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
